<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Directory</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Oswald', sans-serif;
        }
    </style>
</head>
<body class="flex flex-col min-h-screen bg-cover bg-center" style="background-image: url('./images/water.jpg')">

    <header class="w-full py-12 bg-black bg-opacity-70 text-[#3981BE] text-center shadow-lg">
        <div class="container mx-auto text-center">
            <h1 class="text-4xl font-bold">Employee Directory</h1>
            <p class="text-lg text-gray-300 mt-2">Modern and professional employee list</p>
        </div>
    </header>

    <main class="flex-grow pt-8 overflow-auto"> 
        <div class="container mx-auto px-4">
            <table class="w-full text-left border-collapse bg-gray-100">
                <thead class="bg-[#3a5dcd] text-white">
                    <tr>
                        <th class="px-6 py-3 text-sm uppercase">Employee Name</th>
                        <th class="px-6 py-3 text-sm uppercase">Job Title</th>
                        <th class="px-6 py-3 text-sm uppercase">Department</th>
                        <th class="px-6 py-3 text-sm uppercase">Email</th>
                        <th class="px-6 py-3 text-sm uppercase">Contact No.</th>
                        <th class="px-6 py-3 text-sm uppercase">Address</th>
                        <th class="px-6 py-3 text-sm uppercase">Sex</th>
                        <th class="px-6 py-3 text-sm uppercase">Marital Status</th>
                        <th class="px-6 py-3 text-sm uppercase text-center"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="hover:bg-[#e0f4ff] transition-colors duration-300">
                        <td class="px-6 py-4 border-b">Ivan Petrov</td>
                        <td class="px-6 py-4 border-b">Software Engineer</td>
                        <td class="px-6 py-4 border-b">IT</td>
                        <td class="px-6 py-4 border-b">ivan.petrov@sinksrus.com</td>
                        <td class="px-6 py-4 border-b">555-6789</td>
                        <td class="px-6 py-4 border-b">12 Red Square, Moscow</td>
                        <td class="px-6 py-4 border-b">Male</td>
                        <td class="px-6 py-4 border-b">Single</td>
                        <td class="px-6 py-4 border-b text-center">
                            <button data-modal-target="employee-modal1" class="modal-toggle block text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800" type="button">
                                ...
                            </button>
                        </td>
                    </tr>
                    <tr class="hover:bg-[#e0f4ff] transition-colors duration-300">
                        <td class="px-6 py-4 border-b">Pedro Los Ba침os</td>
                        <td class="px-6 py-4 border-b">Marketing Manager</td>
                        <td class="px-6 py-4 border-b">Marketing</td>
                        <td class="px-6 py-4 border-b">pedro_los_banos@sinksrus.com</td>
                        <td class="px-6 py-4 border-b text-red-500">N/A</td>
                        <td class="px-6 py-4 border-b">123 Mabini St</td>
                        <td class="px-6 py-4 border-b">Male</td>
                        <td class="px-6 py-4 border-b">Married</td>
                        <td class="px-6 py-4 border-b text-center">
                            <button data-modal-target="employee-modal2" class="modal-toggle block text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800" type="button">
                                ...
                            </button>
                        </td>
                    </tr>
                    <tr class="hover:bg-[#e0f4ff] transition-colors duration-300">
                        <td class="px-6 py-4 border-b">Ana G칩mez</td>
                        <td class="px-6 py-4 border-b">HR Specialist</td>
                        <td class="px-6 py-4 border-b">HR</td>
                        <td class="px-6 py-4 border-b">ana.gomez@sinksrus.com</td>
                        <td class="px-6 py-4 border-b">555-1526</td>
                        <td class="px-6 py-4 border-b text-red-500">N/A</td>
                        <td class="px-6 py-4 border-b">Female</td>
                        <td class="px-6 py-4 border-b">Divorced</td>
                        <td class="px-6 py-4 border-b text-center">
                            <button data-modal-target="employee-modal3" class="modal-toggle block text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800" type="button">
                                ...
                            </button>
                        </td>
                    </tr>
                    <tr class="hover:bg-[#e0f4ff] transition-colors duration-300">
                        <td class="px-6 py-4 border-b">John Wu</td>
                        <td class="px-6 py-4 border-b">Sales Associate</td>
                        <td class="px-6 py-4 border-b">Sales</td>
                        <td class="px-6 py-4 border-b">john.wu@sinksrus.com</td>
                        <td class="px-6 py-4 border-b">555-6925</td>
                        <td class="px-6 py-4 border-b">456 Rizal St</td>
                        <td class="px-6 py-4 border-b">Male</td>
                        <td class="px-6 py-4 border-b">Single</td>
                        <td class="px-6 py-4 border-b text-center">
                            <button data-modal-target="employee-modal4" class="modal-toggle block text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800" type="button">
                                ...
                            </button>
                        </td>
                    </tr>
                    <tr class="hover:bg-[#e0f4ff] transition-colors duration-300">
                        <td class="px-6 py-4 border-b">Emma Wilson</td>
                        <td class="px-6 py-4 border-b">CEO</td>
                        <td class="px-6 py-4 border-b">Admin</td>
                        <td class="px-6 py-4 border-b">emma@sinksrus.com</td>
                        <td class="px-6 py-4 border-b">555-1111</td>
                        <td class="px-6 py-4 border-b text-red-500">N/A</td>
                        <td class="px-6 py-4 border-b">Female</td>
                        <td class="px-6 py-4 border-b">Married</td>
                        <td class="px-6 py-4 border-b text-center">
                            <button data-modal-target="employee-modal5" class="modal-toggle block text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800" type="button">
                                ...
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <footer class="w-full py-4 bg-black bg-opacity-70 text-[#3981BE] text-center shadow-lg">
        <p>&copy; 2024 Employee Directory | All rights reserved.</p>
    </footer>

    <div id="employee-modal1" class="hidden fixed inset-0 bg-gray-800 bg-opacity-75 flex items-center justify-center">
        <div class="bg-white rounded-lg shadow-lg w-full max-w-4xl p-6">
            <div>
                <div class="flex justify-between items-center mb-4">
                    <h3 class="text-xl font-semibold text-black-900">Employee Details</h3>
                    <button class="modal-close flex items-center text-black-500 hover:text-gray-700 focus:outline-none">
                        <svg class="w-6 h-6 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                            <path d="M10 8.586L4.707 3.293 3.293 4.707 8.586 10l-5.293 5.293 1.414 1.414L10 11.414l5.293 5.293 1.414-1.414L11.414 10l5.293-5.293-1.414-1.414L10 8.586z"/>
                        </svg>
                        <span class="ml-2">Close</span>
                    </button>
                </div>
            </div>
    
            <div class="flex space-x-6 shadow-md sm:rounded-lg relative overflow-x-auto">
                <div class="w-1/4">
                    <img src="https://media.istockphoto.com/id/1341046662/vector/picture-profile-icon-human-or-people-sign-and-symbol-for-template-design.jpg?s=612x612&w=0&k=20&c=A7z3OK0fElK3tFntKObma-3a7PyO8_2xxW0jtmjzT78=" alt="Profile Picture" class="rounded-full shadow-lg">
                </div>
                <div class="w-3/4">
                    <table class="w-full text-sm text-left rtl:text-right text-white-500 dark:text-gray-400">
                        <thead class="text-xs text-black-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
                            <tr class="bg-blue-400">
                                <th  scope="col" class="px-6 py-3 text-white">Name</th>
                                <th  scope="col" class="px-6 py-3 text-white">Job Title</th>
                                <th  scope="col" class="px-6 py-3 text-white">Department</th>
                                <th  scope="col" class="px-6 py-3 text-white">Email</th>
                                <th  scope="col" class="px-6 py-3 text-white">Contact No.</th>
                                <th  scope="col" class="px-6 py-3 text-white">Address</th>
                                <th  scope="col" class="px-6 py-3 text-white">Sex</th>
                                <th  scope="col" class="px-6 py-3 text-white">Marital Status</th>
                                <th  scope="col" class="px-6 py-3 text-white">Age</th>
                                <th  scope="col" class="px-6 py-3 text-white">Schedule</th>
                                <th  scope="col" class="px-6 py-3 text-white">Status</th>
                                <th  scope="col" class="px-6 py-3 text-white">Leaves</th>   
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                                <td scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">Ivan Petrov</td>
                                <td  scope="col" class="px-6 py-4 text-white">Software Engineer</td>
                                <td  scope="col" class="px-6 py-4 text-white">IT</td>
                                <td  scope="col" class="px-6 py-4 text-white">ivan.petrov@sinksrus.com</td>
                                <td  scope="col" class="px-6 py-4 text-white">555-6789</td>
                                <td  scope="col" class="px-6 py-4 text-white">12 Red Square, Moscow</td>
                                <td  scope="col" class="px-6 py-4 text-white">Male</td>
                                <td  scope="col" class="px-6 py-4 text-white">Single</td>
                                <td  scope="col" class="px-6 py-4 text-white">32</td>
                                <td  scope="col" class="px-6 py-4 text-white">MWTHF 9:00 AM to 5:00 PM</td>
                                <td  scope="col" class="px-6 py-4 text-white">Deployed</td>
                                <td  scope="col" class="px-6 py-4 text-white">3 Leaves left</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div id="employee-modal2" class="hidden fixed inset-0 bg-gray-800 bg-opacity-75 flex items-center justify-center">
        <div class="bg-white rounded-lg shadow-lg w-full max-w-4xl p-6">
            <div>
                <div class="flex justify-between items-center mb-4">
                    <h3 class="text-xl font-semibold text-black-900">Employee Details</h3>

                    <button class="modal-close flex items-center text-black-500 hover:text-gray-700 focus:outline-none">
                        <svg class="w-6 h-6 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                            <path d="M10 8.586L4.707 3.293 3.293 4.707 8.586 10l-5.293 5.293 1.414 1.414L10 11.414l5.293 5.293 1.414-1.414L11.414 10l5.293-5.293-1.414-1.414L10 8.586z"/>
                        </svg>
                        <span class="ml-2">Close</span>
                    </button>
                </div>
            </div>
    
            <div class="flex space-x-6 shadow-md sm:rounded-lg relative overflow-x-auto">
                <div class="w-1/4">
                    <img src="https://media.istockphoto.com/id/1341046662/vector/picture-profile-icon-human-or-people-sign-and-symbol-for-template-design.jpg?s=612x612&w=0&k=20&c=A7z3OK0fElK3tFntKObma-3a7PyO8_2xxW0jtmjzT78=" alt="Profile Picture" class="rounded-full shadow-lg">
                </div>
                <div class="w-3/4">
                    <table class="w-full text-sm text-left rtl:text-right text-white-500 dark:text-gray-400">
                        <thead class="text-xs text-black-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
                            <tr class="bg-blue-400">
                                <th  scope="col" class="px-6 py-3 text-white">Name</th>
                                <th  scope="col" class="px-6 py-3 text-white">Job Title</th>
                                <th  scope="col" class="px-6 py-3 text-white">Department</th>
                                <th  scope="col" class="px-6 py-3 text-white">Email</th>
                                <th  scope="col" class="px-6 py-3 text-white">Contact No.</th>
                                <th  scope="col" class="px-6 py-3 text-white">Address</th>
                                <th  scope="col" class="px-6 py-3 text-white">Sex</th>
                                <th  scope="col" class="px-6 py-3 text-white">Marital Status</th>
                                <th  scope="col" class="px-6 py-3 text-white">Age</th>
                                <th  scope="col" class="px-6 py-3 text-white">Schedule</th>
                                <th  scope="col" class="px-6 py-3 text-white">Status</th>
                                <th  scope="col" class="px-6 py-3 text-white">Leaves</th>   
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                                <td scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">Pedro Los Ba침os</td>
                                <td  scope="col" class="px-6 py-4 text-white">Marketing Manager</td>
                                <td  scope="col" class="px-6 py-4 text-white">Marketing</td>
                                <td  scope="col" class="px-6 py-4 text-white">pedro_los_banos@sinksrus.com</td>
                                <td  scope="col" class="px-6 py-4 text-white">N/A</td>
                                <td  scope="col" class="px-6 py-4 text-white">123 Mabini St</td>
                                <td  scope="col" class="px-6 py-4 text-white">Male</td>
                                <td  scope="col" class="px-6 py-4 text-white">Married</td>
                                <td  scope="col" class="px-6 py-4 text-white">47</td>
                                <td  scope="col" class="px-6 py-4 text-white">ThFS 9:00 AM to 5:00 PM</td>
                                <td  scope="col" class="px-6 py-4 text-white">Deployed</td>
                                <td  scope="col" class="px-6 py-4 text-white">1 Leave left</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div id="employee-modal3" class="hidden fixed inset-0 bg-gray-800 bg-opacity-75 flex items-center justify-center">
        <div class="bg-white rounded-lg shadow-lg w-full max-w-4xl p-6">
            <div>
                <div class="flex justify-between items-center mb-4">
                    <h3 class="text-xl font-semibold text-black-900">Employee Details</h3>

                    <button class="modal-close flex items-center text-black-500 hover:text-gray-700 focus:outline-none">
                        <svg class="w-6 h-6 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                            <path d="M10 8.586L4.707 3.293 3.293 4.707 8.586 10l-5.293 5.293 1.414 1.414L10 11.414l5.293 5.293 1.414-1.414L11.414 10l5.293-5.293-1.414-1.414L10 8.586z"/>
                        </svg>
                        <span class="ml-2">Close</span>
                    </button>
                </div>
            </div>
    
            <div class="flex space-x-6 shadow-md sm:rounded-lg relative overflow-x-auto">
                <div class="w-1/4">
                    <img src="https://media.istockphoto.com/id/1341046662/vector/picture-profile-icon-human-or-people-sign-and-symbol-for-template-design.jpg?s=612x612&w=0&k=20&c=A7z3OK0fElK3tFntKObma-3a7PyO8_2xxW0jtmjzT78=" alt="Profile Picture" class="rounded-full shadow-lg">
                </div>
                <div class="w-3/4">
                    <table class="w-full text-sm text-left rtl:text-right text-white-500 dark:text-gray-400">
                        <thead class="text-xs text-black-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
                            <tr class="bg-blue-400">
                                <th  scope="col" class="px-6 py-3 text-white">Name</th>
                                <th  scope="col" class="px-6 py-3 text-white">Job Title</th>
                                <th  scope="col" class="px-6 py-3 text-white">Department</th>
                                <th  scope="col" class="px-6 py-3 text-white">Email</th>
                                <th  scope="col" class="px-6 py-3 text-white">Contact No.</th>
                                <th  scope="col" class="px-6 py-3 text-white">Address</th>
                                <th  scope="col" class="px-6 py-3 text-white">Sex</th>
                                <th  scope="col" class="px-6 py-3 text-white">Marital Status</th>
                                <th  scope="col" class="px-6 py-3 text-white">Age</th>
                                <th  scope="col" class="px-6 py-3 text-white">Schedule</th>
                                <th  scope="col" class="px-6 py-3 text-white">Status</th>
                                <th  scope="col" class="px-6 py-3 text-white">Leaves</th>   
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                                <td scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">Ana G칩mez</td>
                                <td  scope="col" class="px-6 py-4 text-white">HR Specialist</td>
                                <td  scope="col" class="px-6 py-4 text-white">HR</td>
                                <td  scope="col" class="px-6 py-4 text-white">ana.gomez@sinksrus.com</td>
                                <td  scope="col" class="px-6 py-4 text-white">555-1526</td>
                                <td  scope="col" class="px-6 py-4 text-white">N/A</td>
                                <td  scope="col" class="px-6 py-4 text-white">F</td>
                                <td  scope="col" class="px-6 py-4 text-white">Divorced</td>
                                <td  scope="col" class="px-6 py-4 text-white">35</td>
                                <td  scope="col" class="px-6 py-4 text-white">TThS 9:00 AM to 5:00 PM</td>
                                <td  scope="col" class="px-6 py-4 text-white">On Vacation Leave</td>
                                <td  scope="col" class="px-6 py-4 text-white">0 Leaves left</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div id="employee-modal4" class="hidden fixed inset-0 bg-gray-800 bg-opacity-75 flex items-center justify-center">
        <div class="bg-white rounded-lg shadow-lg w-full max-w-4xl p-6">
            <div>
                <div class="flex justify-between items-center mb-4">
                    <h3 class="text-xl font-semibold text-black-900">Employee Details</h3>

                    <button class="modal-close flex items-center text-black-500 hover:text-gray-700 focus:outline-none">
                        <svg class="w-6 h-6 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                            <path d="M10 8.586L4.707 3.293 3.293 4.707 8.586 10l-5.293 5.293 1.414 1.414L10 11.414l5.293 5.293 1.414-1.414L11.414 10l5.293-5.293-1.414-1.414L10 8.586z"/>
                        </svg>
                        <span class="ml-2">Close</span>
                    </button>
                </div>
            </div>
    
            <div class="flex space-x-6 shadow-md sm:rounded-lg relative overflow-x-auto">
                <div class="w-1/4">
                    <img src="https://media.istockphoto.com/id/1341046662/vector/picture-profile-icon-human-or-people-sign-and-symbol-for-template-design.jpg?s=612x612&w=0&k=20&c=A7z3OK0fElK3tFntKObma-3a7PyO8_2xxW0jtmjzT78=" alt="Profile Picture" class="rounded-full shadow-lg">
                </div>
                <div class="w-3/4">
                    <table class="w-full text-sm text-left rtl:text-right text-white-500 dark:text-gray-400">
                        <thead class="text-xs text-black-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
                            <tr class="bg-blue-400">
                                <th  scope="col" class="px-6 py-3 text-white">Name</th>
                                <th  scope="col" class="px-6 py-3 text-white">Job Title</th>
                                <th  scope="col" class="px-6 py-3 text-white">Department</th>
                                <th  scope="col" class="px-6 py-3 text-white">Email</th>
                                <th  scope="col" class="px-6 py-3 text-white">Contact No.</th>
                                <th  scope="col" class="px-6 py-3 text-white">Address</th>
                                <th  scope="col" class="px-6 py-3 text-white">Sex</th>
                                <th  scope="col" class="px-6 py-3 text-white">Marital Status</th>
                                <th  scope="col" class="px-6 py-3 text-white">Age</th>
                                <th  scope="col" class="px-6 py-3 text-white">Schedule</th>
                                <th  scope="col" class="px-6 py-3 text-white">Status</th>
                                <th  scope="col" class="px-6 py-3 text-white">Leaves</th>   
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                                <td scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">John Wu</td>
                                <td  scope="col" class="px-6 py-4 text-white">Sales Associate</td>
                                <td  scope="col" class="px-6 py-4 text-white">Sales</td>
                                <td  scope="col" class="px-6 py-4 text-white">john.wu@sinksrus.com</td>
                                <td  scope="col" class="px-6 py-4 text-white">555-6925</td>
                                <td  scope="col" class="px-6 py-4 text-white">456 Rizal St</td>
                                <td  scope="col" class="px-6 py-4 text-white">male</td>
                                <td  scope="col" class="px-6 py-4 text-white">Single</td>
                                <td  scope="col" class="px-6 py-4 text-white">24</td>
                                <td  scope="col" class="px-6 py-4 text-white">TThFS 11:00 AM to 5:00 PM</td>
                                <td  scope="col" class="px-6 py-4 text-white">Deployed</td>
                                <td  scope="col" class="px-6 py-4 text-white">2 Leaves left</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div id="employee-modal5" class="hidden fixed inset-0 bg-gray-800 bg-opacity-75 flex items-center justify-center">
        <div class="bg-white rounded-lg shadow-lg w-full max-w-4xl p-6">
            <div>
                <div class="flex justify-between items-center mb-4">
                    <h3 class="text-xl font-semibold text-black-900">Employee Details</h3>

                    <button class="modal-close flex items-center text-black-500 hover:text-gray-700 focus:outline-none">
                        <svg class="w-6 h-6 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                            <path d="M10 8.586L4.707 3.293 3.293 4.707 8.586 10l-5.293 5.293 1.414 1.414L10 11.414l5.293 5.293 1.414-1.414L11.414 10l5.293-5.293-1.414-1.414L10 8.586z"/>
                        </svg>
                        <span class="ml-2">Close</span>
                    </button>
                </div>
            </div>
    
            <div class="flex space-x-6 shadow-md sm:rounded-lg relative overflow-x-auto">
                <div class="w-1/4">
                    <img src="https://media.istockphoto.com/id/1341046662/vector/picture-profile-icon-human-or-people-sign-and-symbol-for-template-design.jpg?s=612x612&w=0&k=20&c=A7z3OK0fElK3tFntKObma-3a7PyO8_2xxW0jtmjzT78=" alt="Profile Picture" class="rounded-full shadow-lg">
                </div>
                <div class="w-3/4">
                    <table class="w-full text-sm text-left rtl:text-right text-white-500 dark:text-gray-400">
                        <thead class="text-xs text-black-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
                            <tr class="bg-blue-400">
                                <th  scope="col" class="px-6 py-3 text-white">Name</th>
                                <th  scope="col" class="px-6 py-3 text-white">Job Title</th>
                                <th  scope="col" class="px-6 py-3 text-white">Department</th>
                                <th  scope="col" class="px-6 py-3 text-white">Email</th>
                                <th  scope="col" class="px-6 py-3 text-white">Contact No.</th>
                                <th  scope="col" class="px-6 py-3 text-white">Address</th>
                                <th  scope="col" class="px-6 py-3 text-white">Sex</th>
                                <th  scope="col" class="px-6 py-3 text-white">Marital Status</th>
                                <th  scope="col" class="px-6 py-3 text-white">Age</th>
                                <th  scope="col" class="px-6 py-3 text-white">Schedule</th>
                                <th  scope="col" class="px-6 py-3 text-white">Status</th>
                                <th  scope="col" class="px-6 py-3 text-white">Leaves</th>   
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                                <td scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">Emma Wilson</td>
<<<<<<< HEAD
                                <td  scope="col" class="px-6 py-4">CEO</td>
                                <td  scope="col" class="px-6 py-4">Admin</td>
                                <td  scope="col" class="px-6 py-4">emma@sinksrus.com</td>
                                <td  scope="col" class="px-6 py-4">555-1111</td>
                                <td  scope="col" class="px-6 py-4">456 Rizal St</td>
                                <td  scope="col" class="px-6 py-4">female</td>
                                <td  scope="col" class="px-6 py-4">Married</td>
                                <td  scope="col" class="px-6 py-4">40</td>
                                <td  scope="col" class="px-6 py-4">MWF 11:00 AM to 5:00 PM</td>
                                <td  scope="col" class="px-6 py-4">Deployed</td>
                                <td  scope="col" class="px-6 py-4">3 Leaves left mwehehehehe</td>
=======
                                <td  scope="col" class="px-6 py-4 text-white">CEO</td>
                                <td  scope="col" class="px-6 py-4 text-white">Admin</td>
                                <td  scope="col" class="px-6 py-4 text-white">emma@sinksrus.com</td>
                                <td  scope="col" class="px-6 py-4 text-white">555-1111</td>
                                <td  scope="col" class="px-6 py-4 text-white">456 Rizal St</td>
                                <td  scope="col" class="px-6 py-4 text-white">female</td>
                                <td  scope="col" class="px-6 py-4 text-white">Married</td>
                                <td  scope="col" class="px-6 py-4 text-white">40</td>
                                <td  scope="col" class="px-6 py-4 text-white">MWF 11:00 AM to 5:00 PM</td>
                                <td  scope="col" class="px-6 py-4 text-white">Deployed</td>
                                <td  scope="col" class="px-6 py-4 text-white">3 Leaves left</td>
>>>>>>> 407e7ec (Updated Text Colors for Employee Details)
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div> 

    <script>
        const modalToggles = document.querySelectorAll('.modal-toggle');

        modalToggles.forEach(button => {
            const targetModal = document.getElementById(button.getAttribute('data-modal-target'));

            button.addEventListener('click', () => {
                targetModal.classList.remove('hidden');
            });

            const closeModalBtn = targetModal.querySelector('.modal-close');
            closeModalBtn.addEventListener('click', () => {
                targetModal.classList.add('hidden');
            });
        });
    </script>
</body>
</html>
